VITE_API_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_COGNITO_CLIENT_ID=7kj2h72oa2r3ggbuoq5t8k5140
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000/logout
REACT_APP_COGNITO_DOMAIN=https://eu-west-2nx9qtuo2f.auth.eu-west-2.amazoncognito.com

